# todoProject

./: pom.xml
src/main/java/br/ufba/tomorrow/todoProject/: SecurityConfig.java  TodoProjectApplication.java
src/main/java/br/ufba/tomorrow/todoProject/api/controllers/: TodoController.java  UsuarioController.java
src/main/java/br/ufba/tomorrow/todoProject/api/dto/: TodoCreateDTO.java  TodoDTO.java  TodoUpdateDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java
src/main/java/br/ufba/tomorrow/todoProject/api/exceptions/: APIExceptionHandler.java
src/main/java/br/ufba/tomorrow/todoProject/domain/entities/: Estado.java  Todo.java  Usuario.java
src/main/java/br/ufba/tomorrow/todoProject/domain/services/: AuthenticationService.java  TodoService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/br/ufba/tomorrow/todoProject/filters/: AuthorizationFilter.java  LoginFilter.java
src/main/java/br/ufba/tomorrow/todoProject/repository/: TodoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  application.yml
